0

wendy, rojo, [
kevin, verde, [
rafa, blanco, [
fabian, amarillo, [

[ true{Barco_amarillo}, true{Peon_amarillo}, false{}, false{}, true{Rey_blanco}, true{Elefante_blanco}, true{Caballo_blanco}, true{Barco_blanco},
 true{Caballo_amarillo}, true{Peon_amarillo}, false{}, false{}, true{Peon_blanco}, true{Peon_blanco}, true{Peon_blanco}, true{Peon_blanco},
 true{Elefante_amarillo}, true{Peon_amarillo}, false{}, false{}, false{}, false{}, false{}, false{},
 true{Rey_amarillo}, true{Peon_amarillo}, false{}, false{}, false{}, false{}, false{}, false{},
 false{}, false{}, false{}, false{}, false{}, false{}, true{Peon_verde}, true{Rey_verde},
 false{}, false{}, false{}, false{}, false{}, false{}, true{Peon_verde}, true{Elefante_verde},
 true{Peon_rojo}, true{Peon_rojo}, true{Peon_rojo}, true{Peon_rojo}, false{}, false{}, true{Peon_verde}, true{Caballo_verde},
 true{Barco_rojo}, true{Caballo_rojo}, true{Elefante_rojo}, true{Rey_rojo}, false{}, false{}, true{Peon_verde}, true{Barco_verde},
]
